spring.datasource.url=jdbc:mysql://localhost:3306/ducklin-v1.1
spring.datasource.username=robert
spring.datasource.password=amcont123!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySqlDialect
spring.jpa.hibernate.ddl-auto=create-drop

############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=spring.ducklin@gmail.com
spring.mail.password=amcont123!
spring.mail.properties.mail.smtp.auth=ture
#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true