spring.datasource.url=jdbc:mysql://localhost:3306/ducklinV11
spring.datasource.username=root
spring.datasource.password=Spa306r*4834
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=76f8aa60a4880f
spring.mail.password=f1cfd8928c4846
spring.mail.properties.mail.smtp.auth=ture
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.ducklin@gmail.com
#amcont123!